# Medical-Care-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcare/: MenuActivity.java
app/src/main/java/com/example/healthcare/DoctorUI/: DoctorMenuActivity.java
app/src/main/java/com/example/healthcare/DoctorUI/ui/main/: PageViewModel.java
app/src/main/java/com/example/healthcare/ui/main/: PageViewModel.java  PlaceholderFragment.java
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
